<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="CGAz9OySD4EDuy4Nsyqx">
    <mxGraphModel dx="4065" dy="2905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eeFhXbYXahB0KhVkpE_u-183" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1880" width="2310" x="-390" y="-330" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-182" parent="1" style="strokeWidth=4;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.window;align=left;verticalAlign=top;spacingLeft=8;strokeColor2=#008cff;strokeColor3=#c4c4c4;fontColor=#666666;mainText=;fontSize=15;labelBackgroundColor=default;whiteSpace=wrap;textShadow=1;fontStyle=3;labelBorderColor=none;" value="&lt;font style=&quot;font-size: 19px; color: light-dark(rgb(9, 7, 7), rgb(237, 237, 237));&quot;&gt;CANDIDATES&lt;/font&gt;" vertex="1">
          <mxGeometry height="360" width="1000" x="280" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-160" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="400" width="400" x="1260" y="1065" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-115" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="137" y="240" />
              <mxPoint x="430" y="240" />
              <mxPoint x="430" y="360" />
            </Array>
            <mxPoint x="137.5" y="476.86999999999995" as="sourcePoint" />
            <mxPoint x="650" y="360.27000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-113" edge="1" parent="1" source="eeFhXbYXahB0KhVkpE_u-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" target="eeFhXbYXahB0KhVkpE_u-70" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-111" edge="1" parent="1" source="eeFhXbYXahB0KhVkpE_u-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;curved=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-70" parent="1" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="400" width="400" x="-250" y="890" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-71" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="60" y="1115" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-63" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="380" width="380" x="500" y="780" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-12" parent="1" style="image;html=1;image=img/lib/clip_art/people/Security_Woman_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="185" width="180" x="-140" y="880" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-162" edge="1" parent="1" source="eeFhXbYXahB0KhVkpE_u-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="870" />
              <mxPoint x="1460" y="870" />
            </Array>
            <mxPoint x="1460" y="1055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-41" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=default;verticalAlign=top;strokeWidth=4;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.basket_cancel;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;" value="" vertex="1">
          <mxGeometry height="200" width="300" x="1080" y="600" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-48" parent="1" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Man_Black_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="610" y="890" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-49" parent="1" style="image;html=1;image=img/lib/clip_art/people/Suit_Woman_Black_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="740" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-50" parent="1" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Black_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="680" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-51" parent="1" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Blue_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="590" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-52" parent="1" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Green_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="790" y="940" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-53" parent="1" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Green_Black_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="720" y="820" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-54" parent="1" style="image;html=1;image=img/lib/clip_art/people/Suit_Woman_Green_Black_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="520" y="890" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-55" parent="1" style="image;html=1;image=img/lib/clip_art/people/Suit_Woman_Green_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="527.5" y="980" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-56" parent="1" style="image;html=1;image=img/lib/clip_art/people/Construction_Worker_Woman_Black_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="560" y="820" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-57" parent="1" style="image;html=1;image=img/lib/clip_art/people/Doctor_Man_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="680" y="970" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-58" parent="1" style="image;html=1;image=img/lib/clip_art/people/Farmer_Man_Black_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="750" y="880" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-59" parent="1" style="image;html=1;image=img/lib/clip_art/people/Nurse_Woman_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="650" y="810" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-60" parent="1" style="image;html=1;image=img/lib/clip_art/people/Nurse_Woman_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="600" y="960" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-61" parent="1" style="image;html=1;image=img/lib/clip_art/people/Scientist_Man_128x128.png;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="680" y="890" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="VOTING PUBLIC" vertex="1">
          <mxGeometry height="30" width="120" x="640" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-65" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-220" y="1035" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-66" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-150" y="1145" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-67" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-240" y="1115" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-68" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-20" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-72" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-150" y="1070" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-73" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="50" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-74" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="-30" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="STEP 1" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="970" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="STEP 2" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="690" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="IDENTITY VERIFICATION" vertex="1">
          <mxGeometry height="30" width="180" y="850" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-87" parent="1" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="-110" y="466.87" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-91" parent="1" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="&lt;span style=&quot;&quot;&gt;vOTING BULLETIN&amp;nbsp; BACKET&lt;/span&gt;" vertex="1">
          <mxGeometry height="240" width="400" x="-140" y="380" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-88" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="15" y="33.129999999999995" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-86" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="117.5" y="50" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-85" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="230" y="33.129999999999995" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-84" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="240" y="93.13" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-80" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="180" y="123.13" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-81" edge="1" parent="eeFhXbYXahB0KhVkpE_u-91" source="eeFhXbYXahB0KhVkpE_u-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" target="eeFhXbYXahB0KhVkpE_u-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-89" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="60" y="133.13" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-82" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="240" y="163.13" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-83" parent="eeFhXbYXahB0KhVkpE_u-91" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="145" x="10" y="163.13" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-123" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="VOTED BULLRTIN BACKET" vertex="1">
          <mxGeometry height="30" width="200" x="1140" y="610" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-116" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="STEP 3" vertex="1">
          <mxGeometry height="126.87" width="60" x="457.5" y="250" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-154" edge="1" parent="1" source="eeFhXbYXahB0KhVkpE_u-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240.000000000001" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-131" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="&lt;span style=&quot;&quot;&gt;vOTING THE FAVORITE CANDIDATE&lt;/span&gt;" vertex="1">
          <mxGeometry height="246.87" width="400" x="650" y="230" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-137" edge="1" parent="eeFhXbYXahB0KhVkpE_u-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="252.5" y="173.13000000000034" as="sourcePoint" />
            <mxPoint x="252.5" y="173.13000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-94" parent="eeFhXbYXahB0KhVkpE_u-131" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="250" x="20" y="73.43" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-93" parent="eeFhXbYXahB0KhVkpE_u-131" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="250" x="130" y="140.3" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-28" parent="eeFhXbYXahB0KhVkpE_u-131" style="image;html=1;image=img/lib/clip_art/people/Tech_Man_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="46.87" width="80" x="30" y="90" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-27" parent="eeFhXbYXahB0KhVkpE_u-131" style="image;html=1;image=img/lib/clip_art/people/Waiter_Woman_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="82.5" x="90" y="86.87" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-15" parent="eeFhXbYXahB0KhVkpE_u-131" style="image;html=1;image=img/lib/clip_art/people/Pilot_Man_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="80" x="150" y="88.43" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-98" parent="eeFhXbYXahB0KhVkpE_u-131" style="image;html=1;image=img/lib/clip_art/people/Pilot_Man_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="80" x="250" y="155.3" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-97" parent="eeFhXbYXahB0KhVkpE_u-131" style="image;html=1;image=img/lib/clip_art/people/Waiter_Woman_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="50" width="82.5" x="187.5" y="153.13" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-95" parent="eeFhXbYXahB0KhVkpE_u-131" style="image;html=1;image=img/lib/clip_art/people/Tech_Man_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="46.87" width="80" x="130" y="158.43" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-147" parent="1" style="image;html=1;image=img/lib/clip_art/people/Security_Woman_Black_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="185" width="180" x="1370" y="1052.5" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-157" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="STEP 4" vertex="1">
          <mxGeometry height="30" width="60" x="1220" y="410" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-158" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="STEP 5" vertex="1">
          <mxGeometry height="30" width="60" x="1440" y="890" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-159" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="IDENTITY REFUND" vertex="1">
          <mxGeometry height="30" width="190" x="1460" y="930" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-163" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1475" y="1340" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-164" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1370" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-165" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1280" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-166" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1290" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-167" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1360" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-169" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1570" y="1305" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-170" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1475" y="1270" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-171" parent="1" style="image;html=1;image=img/lib/clip_art/finance/Credit_Card_128x128.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=4;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="1560" y="1225" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-178" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=4;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=light-dark(#121212, #229afd);textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="240" width="200" x="320" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-179" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=4;shape=mxgraph.mockup.containers.userMale;strokeColor=#666666;strokeColor2=light-dark(#020303, #229afd);textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="240" width="200" x="800" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-180" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=4;shape=mxgraph.mockup.containers.userFemale;strokeColor=#666666;strokeColor2=light-dark(#070808, #229afd);textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="240" width="200" x="560" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="eeFhXbYXahB0KhVkpE_u-181" parent="1" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=4;shape=mxgraph.mockup.containers.userFemale;strokeColor=#666666;strokeColor2=#000000;textShadow=1;fontSize=15;fontStyle=3;labelBorderColor=none;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="240" width="200" x="1040" y="-120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
